* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "nav"
    "main"
    "footer";
  min-height: 100vh;
}

nav {
  grid-area: nav;
  background-color: #333;
  color: #fff;
  padding: 10px;

  ul {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
  }
}

footer {
  grid-area: footer;
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}